<!DOCTYPE html>
<html>
    <head>
        <style>
            body {

              background-image: url('1566902242979 (3).jpg');
            }
            </style>
    </head>
    <body>
        

        <h1 style="text-align: center;">Ariosam</h1>
        <hr>
        <h2 style="color: rgb(0, 0, 255);">Am liebste</h2>
        <p>
           zocken
         <br>
            fussball
         <br>
            basketball
            <br>
            schwimmen
         </p>
        <hr> 
        <h2 style="color: green;">träumen</h2>
        <pre>
          10k robux haben
          
          ein tor machen in der oberschule(turnhalle)

          ein dash roboter kaufen

          ein buch von  gregs tagebuch: mach so wie greg!
        </pre>
        <hr>
        <h3 style="text-align: right;;">unterschreiben</h3>
        
            
    </body>
</html>